insert into Substance(sub_name,sub_price) values 
('Пефлоксацина',10),
('Мезилата',9),
('Дигидрат',14),
('Магния стеарат',8),
('Карбоксиметилкрахмал натрия',12),
('Лактоза',21),
('Кислота лимонная',22),
('Динатрия эдетат',23.04),
('Фуроат',34.04),
('Полисорбат',11.04),
('Гидрохлорид',18.04),
('Аминоглутетимид',38.04),
('Анагрелид',45.04),
('Атенолол',38.07),
('Ацетилсалициловая кислота',24.04),
('Ацикловир',33.21),
('Винбластин',52.86),
('Вориконазол',36.98),
('Витамин E',38.04),
('Висмута субгаллат',32.82),
('Винкристин',44.70),
('Гамма-оксибутират кальция',22.25),
('Гексопреналин',50.79),
('Гексэстрол',21.22),
('Гемицеллюлаза',3.07),
('Гесперидин',54.75),
('Гидроксикарбамид',27.78),
('Глибенкламид',23.58),
('Глутатион',44.27),
('Глюкагон',36.79),
('Дапоксетин',8.09),
('Дапсон',38.04),
('Дегареликс',54.66),
('Дезлоратадин',19.96),
('Дексмедетомидин',44.83),
('Декстроза',46.13),
('Десмопрессин',48.97),
('Дигидроэрготоксин',24.81),
('Диклофенак',55.94);

insert into Category(name) values 
('Микстура'),
('Мазь'), 
('Настойка'),
('Раствор'),
('Порошок'),
('Таблетка');

insert into Technology(method_cook,cook_time) values
('Абактал метод приготовления','10:20'),
('Абергин метод приготовления','02:58'),
('Аклотин метод приготовления','21:05'),
('Бактоклав метод приготовления','16:18'),
('Бараклюд метод приготовления','09:34'),
('Басиджен метод приготовления','15:42'),
('Бассадо метод приготовления','16:18'),
('Безалип метод приготовления','15:02'),
('Батроксобин метод приготовления','21:05'),
('Беклазон метод приготовления','21:05'),
('Беллалгин метод приготовления','21:55'),
('Бензилбензоат метод приготовления','21:05'),
('Бестум метод приготовления','21:05'),
('Биофер метод приготовления','18:27'),
('Буденофальк метод приготовления','21:05'),
('Вазомаг метод приготовления','10:40'),
('Вазолаприл метод приготовления','09:26'),
('Вайдаза метод приготовления','21:05'),
('Ваксигрип метод приготовления','11:55'),
('Вакта метод приготовления','21:05'),
('Валерианы экстракт метод приготовления','21:05'),
('Ваминолакт метод приготовления','16:11'),
('Венофундин метод приготовления','14:04'),
('Вертизин метод приготовления','21:05'),
('Видокцин метод приготовления','19:32'),
('Виктоэль метод приготовления','21:05'),
('Витагерпавак метод приготовления','04:31'),
('Вулнузан метод приготовления','21:05'),
('Габапентин метод приготовления','21:05'),
('Гайномакс метод приготовления','00:15'),
('Галопер метод приготовления','02:57'),
('Галоперидол метод приготовления','21:05'),
('Гаморин метод приготовления','21:05'),
('Гепарин натрий метод приготовления','21:05'),
('Герботон метод приготовления','13:06'),
('Гервиракс метод приготовления','01:31'),
('Грамурин метод приготовления','10:40');

insert into Medicament(name,category,tech_id,
	price,
	stor_life,
	crit_rate
	)
values ('Абактрал','Таблетка',1,36,18,14),
('Абергин','Мазь',2,44.05,36,11),
('Аклотин','Настойка',3,18.66,35,13),
('Бактоклав','Раствор',4,16,23,14),
('Бараклюд','Порошок',5,24,34,15),
('Басиджен','Таблетка',6,45,22,18),
('Бассадо','Мазь',7,45,34,18),
('Безалип','Настойка',8,45.11,23,25),
('Батроксобин','Раствор',9,43.11,34,10),
('Беллалгин','Настойка',10,35.41,24,16),
('Бензилбензоат','Мазь',11,35.51,24,16),
('Бестум','Таблетка',12,45.53,24,12),
('Биофер','Мазь',13,42.41,56,15),
('Буденофальк','Микстура',14,25.41,23,25),
('Вазомаг','Мазь',15,34.32,12,35),
('Вазолаприл','Порошок',16,32.12,36,16),
('Вайдаза','Настойка',17,23.34,36,43),
('Ваксигрип','Мазь',18,23.11,36,12),
('Вакта','Микстура',19,12.23,36,20),
('Валерианы экстракт','Раствор',20,12.11,35,21),
('Ваминолакт','Настойка',21,234.11,34,25),
('Венофундин','Настойка',22,543.34,36,12),
('Вертизин','Мазь',23,123.34,36,15),
('Видокцин','Микстура',24,342.34,22,16),
('Виктоэль','Таблетка',25,123.12,22,10),
('Витагерпавак','Порошок',26,34.54,22,10),
('Вулнузан','Порошок',27,12.131,22,22),
('Габапентин','Микстура',28,45.11,22,25),
('Гайномакс','Раствор',29,32.12,22,35),
('Галопер','Порошок',30,22.44,22,10),
('Галоперидол','Мазь',31,332.23,12,3),
('Гаморин','Микстура',32,23.41,12,18),
('Гепарин натрий','Мазь',33,65.11,12,15),
('Герботон','Таблетка',34,45.11,23,35),
('Гервиракс','Раствор',35,23.67,22,10),
('Грамурин','Настойка',36,90.56,49,25);

insert into MedicamentComposition(
	medicamentId,subName,sub_count)
values (1,'Пефлоксацина',141),
(1,'Мезилата',116),
(1,'Дигидрат',52),
(1,'Магния стеарат',37),
(1,'Карбоксиметилкрахмал натрия',8),
(1,'Лактоза',9),

(2,'Кислота лимонная',12),
(2,'Динатрия эдетат',21),
(2,'Фуроат',15),

(3,'Кислота лимонная',12),
(3,'Динатрия эдетат',21),
(3,'Карбоксиметилкрахмал натрия',15),

(4,'Пефлоксацина',12),
(4,'Глибенкламид',21),
(4,'Фуроат',15),

(5,'Глибенкламид',12),
(5,'Гексопреналин',21),
(5,'Глутатион',15),

(6,'Кислота лимонная',12),
(6,'Динатрия эдетат',21),
(6,'Глибенкламид',15),

(7,'Карбоксиметилкрахмал натрия',12),
(7,'Дигидрат',21),
(7,'Лактоза',15),

(8,'Кислота лимонная',12),
(8,'Динатрия эдетат',21),
(8,'Висмута субгаллат',15),

(9,'Глутатион',12),
(9,'Фуроат',21),
(9,'Витамин E',15),

(10,'Глибенкламид',12),
(10,'Мезилата',1),
(10,'Висмута субгаллат',15),

(11,'Висмута субгаллат',12),
(11,'Глюкагон',21),
(11,'Дексмедетомидин',15),

(12,'Дапсон',12),
(12,'Дапоксетин',21),
(12,'Витамин E',15),

(13,'Глибенкламид',12),
(13,'Вориконазол',21),
(13,'Витамин E',15),

(14,'Ацикловир',12),
(14,'Фуроат',21),
(14,'Висмута субгаллат',15),

(15,'Глибенкламид',12),
(15,'Динатрия эдетат',21),
(15,'Витамин E',15)
,
(16,'Диклофенак',12),
(16,'Гексопреналин',21),
(16,'Висмута субгаллат',15),

(17,'Витамин E',12),
(17,'Динатрия эдетат',21),
(17,'Дексмедетомидин',15),

(18,'Дапсон',12),
(18,'Глюкагон',21),
(18,'Дапоксетин',15),

(19,'Ацикловир',12),
(19,'Пефлоксацина',21),
(19,'Витамин E',15),

(20,'Ацикловир',12),
(20,'Диклофенак',21),
(20,'Витамин E',15),

(21,'Глибенкламид',12),
(21,'Фуроат',21),
(21,'Витамин E',15),

(22,'Витамин E',12),
(22,'Ацикловир',21),
(22,'Диклофенак',15),

(23,'Кислота лимонная',12),
(23,'Дексмедетомидин',21),
(23,'Дапсон',15),

(24,'Витамин E',12),
(24,'Ацикловир',21),
(24,'Мезилата',15),

(25,'Мезилата',12),
(25,'Витамин E',21),
(25,'Гексопреналин',15),

(26,'Глибенкламид',12),
(26,'Фуроат',21),
(26,'Дапсон',15),

(27,'Ацикловир',12),
(27,'Динатрия эдетат',21),
(27,'Диклофенак',15),

(28,'Глюкагон',12),
(28,'Витамин E',21),
(28,'Ацикловир',15)
,
(29,'Витамин E',12),
(29,'Вориконазол',21),
(29,'Дексмедетомидин',15),

(30,'Витамин E',12),
(30,'Фуроат',21),
(30,'Ацикловир',15),

(31,'Кислота лимонная',12),
(31,'Дапоксетин',21),
(31,'Ацикловир',15),

(32,'Дигидрат',12),
(32,'Диклофенак',21),
(32,'Дапсон',15),

(33,'Глибенкламид',12),
(33,'Динатрия эдетат',21),
(33,'Ацикловир',15),

(34,'Кислота лимонная',12),
(34,'Дексмедетомидин',21),
(34,'Глюкагон',15),

(35,'Дапсон',12),
(35,'Вориконазол',21),
(35,'Дапоксетин',15),

(36,'Фуроат',12),
(36,'Диклофенак',21),
(36,'Гексопреналин',15);


insert into Delivery(
	med_id,
	deliv_date,
	med_count
	)
values (1,'2013-11-12',6),
(32,'2013-01-12',20),
(21,'2013-01-22',12),
(26,'2013-02-16',16),
(23,'2013-02-14',34),
(29,'2013-03-16',32),
(3,'2013-03-24',22),
(5,'2013-04-11',11),
(7,'2013-04-12',25),
(9,'2013-05-13',54),
(2,'2013-05-15',23),
(4,'2013-06-24',10),
(6,'2013-06-21',12),
(8,'2013-06-25',23),
(10,'2013-06-23',10),
(11,'2013-07-21',10),
(13,'2013-07-23',15),
(15,'2013-08-12',27),
(17,'2013-08-16',21),
(19,'2013-08-11',10),
(10,'2013-08-03',23),
(12,'2013-09-08',12),
(14,'2013-09-11',34),
(16,'2013-10-10',21),
(18,'2013-10-16',10);